import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;


public class cp {

    public static void main(String[] args){
        String s = "abcdefghhgfedecba";
        HashMap <Character, Integer> h1 = new HashMap<>();
        int maxCount = 1, occ=0, prev=0;
        for(char c: s.toCharArray()){
            if(h1.containsKey(c)){
                int n = h1.get(c);
                n++;
                if(n>maxCount && c!=s.charAt(0)){
                    prev = maxCount;
                    maxCount=n;
                    occ=1;
                }
                else{
                    occ++;
                }
                h1.replace(c, n);            
            }
            else{
                h1.put(c, 1);
            }
        }
        System.out.println(h1);
        System.out.println(maxCount);
        boolean flag = true;
        Iterator itr = h1.entrySet().iterator();
        int del = 0;
        System.out.println(occ);
        while(itr.hasNext()){
            Map.Entry element = (Map.Entry)itr.next();
            char ch = (char)element.getKey();
            int n = (int)element.getValue();
            if(n==maxCount){
                continue;
            }
            if(s.charAt(0) == ch){
                System.out.println(ch);
                if(n-1 == maxCount){
                    System.out.println("I am going to accept that");
                }
            }
            else{
                System.out.println(element.getKey());
                del++;
                if(del>1){
                    flag=false;
                    break;
                }
                else{
                    continue;
                }
            }
        }
        if(flag){
            System.out.println("This is valid");
        }
        else{
            System.out.println("This is Invalid");
        }
    }
    
}
